{
  "expo": {
    "name": "expense",
    "slug": "expenseapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9E79F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rach18731943.expense-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3074fc14-71b6-4771-8a13-7620106ef33e"
      }
    },
    "owner": "rach18731943",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/3074fc14-71b6-4771-8a13-7620106ef33e"
    }
  }
}
